spring.application.name=API Gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.mvc.routes[0].id=usuarios-service
spring.cloud.gateway.mvc.routes[0].uri=lb://MICROSERVICIOUSUARIOS
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/alumno/**
spring.cloud.gateway.mvc.routes[0].filters[0]=StripPrefix=2

spring.cloud.gateway.mvc.routes[1].id=cursos-service
spring.cloud.gateway.mvc.routes[1].uri=lb://MICROSERVICIOCURSOS
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/curso/**
spring.cloud.gateway.mvc.routes[1].filters[0]=StripPrefix=2